{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Cool-Hongsi.github.io/hong_portfolio",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "gsap": "^3.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-rellax": "^1.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "<h1>Sungjun Hong's Portfolio</h1>",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cool-Hongsi/hong_portfolio.git"
  },
  "author": "Sungjun Hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cool-Hongsi/hong_portfolio/issues"
  }
}
